# Wordpress

WORDPRESS_DB_PASSWORD=qpalwosk10
WORDPRESS_DB_HOST=db
WORDPRESS_DB_PASSWORD=qpalwosk10

# MYQSL
MYSQL_ROOT_PASSWORD=qpalwosk10
MYSQL_DATABASE=concejo
MYSQL_USER=concejo
MYSQL_PASSWORD=qpalwosk10
